plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

group 'com.github.hauner.openapi'
version '0.1-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation ('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'net.bytebuddy:byte-buddy:1.9.13'
    testRuntimeOnly 'org.slf4j:slf4j-nop:1.7.26'
}


testSets {
    testInt
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'com.github.hauner.openapi.openapiGeneratr'
            implementationClass = 'com.github.hauner.openapi.gradle.OpenApiGeneratrPlugin'
        }
    }
}
