# openapi-processor-gradle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  justfile  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: VersionPlugin.groovy  VersionTask.groovy
buildSrc/src/main/kotlin/: Project.kt  VersionPlugin.kt  VersionTask.kt  compile.gradle.kts  openapiprocessor.publish.gradle.kts
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
generatr-one/: build.gradle
generatr-one/src/main/groovy/com/github/hauner/openapi/generatr/one/: OneGeneratr.groovy
generatr-two/src/main/groovy/com/github/hauner/openapi/generatr/two/: TwoGeneratr.groovy
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi-generatr/: README.md  build.gradle  settings.gradle
openapi-generatr/src/main/groovy/com/github/hauner/openapi/gradle/: OpenApiGeneratrPlugin.groovy
openapi-generatr/src/test/groovy/com/github/hauner/openapi/gradle/generatr/: TestGeneratr.groovy
openapi-generatr/src/testInt/groovy/com/github/hauner/openapi/gradle/generatr/: IntTest2Options.groovy  IntTestGeneratr.groovy  IntTestOptions.groovy
processor-one/: build.gradle  build.gradle.kts
processor-one/src/main/groovy/com/github/hauner/openapi/processor/one/: OneProcessor.groovy
processor-two/: build.gradle
processor-two/src/main/groovy/com/github/hauner/openapi/processor/two/: TwoProcessor.groovy
processor-v1/: build.gradle  build.gradle.kts
processor-v1/src/main/groovy/io/openapiprocessor/processor/: ProcessorV1.groovy
processor-v2/src/main/groovy/io/openapiprocessor/processor/: ProcessorV2.groovy
src/main/groovy/com/github/hauner/openapi/api/: OpenApiGeneratr.groovy
src/main/groovy/com/github/hauner/openapi/gradle/: Generatr.groovy  GeneratrLoader.groovy  MapBuilder.groovy  MissingProcessorException.groovy  OpenApiGeneratrExtension.groovy  OpenApiGeneratrPlugin.groovy  OpenApiGeneratrTask.groovy  OpenApiGeneratrWorker.groovy  OpenApiProcessorExtension.groovy  OpenApiProcessorPlugin.groovy  OpenApiProcessorTask.groovy  OpenApiProcessorWorker.groovy  Processor.groovy  ProcessorLoader.groovy
src/main/groovy/io/openapiprocessor/gradle/: ClosureAction.groovy  MapBuilder.groovy  MissingProcessorException.groovy  OpenApiProcessorExtension.groovy  OpenApiProcessorExtensionBase.groovy  OpenApiProcessorExtensionUtils.groovy  OpenApiProcessorPlugin.groovy  OpenApiProcessorTask.groovy  OpenApiProcessorTask.java  OpenApiProcessorWorkParameters.java  OpenApiProcessorWorker.groovy  OpenApiProcessorWorker.java  Processor.groovy  ProcessorBase.groovy  ProcessorLoader.groovy  Time.groovy
src/main/groovy/io/openapiprocessor/gradle/version/: GitHubVersion.groovy  GitHubVersionCheck.groovy  GitHubVersionException.groovy  GitHubVersionProvider.groovy  VersionCheck.groovy  VersionCheckLatest.groovy  VersionCheckSettings.groovy
src/main/java/io/openapiprocessor/gradle/: OpenApiProcessorExtensionBase.java
src/main/kotlin/com/github/hauner/openapi/gradle/: Processor.kt
src/main/kotlin/io/openapiprocessor/gradle/: MissingProcessorException.kt  OpenApiProcessorExtension.kt  OpenApiProcessorExtensionBase.kt  OpenApiProcessorExtensionUtils.kt  OpenApiProcessorPlugin.kt  OpenApiProcessorTask.kt  OpenApiProcessorWorkParameters.kt  OpenApiProcessorWorker.kt  Processor.kt  ProcessorLoader.kt
src/main/kotlin/io/openapiprocessor/gradle/version/: GitHubVersion.kt  GitHubVersionCheck.kt  GitHubVersionException.kt  GitHubVersionProvider.kt  Time.kt  VersionCheck.kt  VersionCheckLatest.kt  VersionCheckSettings.kt
src/test/groovy/com/github/hauner/openapi/gradle/: GeneratrSpec.groovy  MapBuilderSpec.groovy  OpenApiGeneratrExtensionSpec.groovy  OpenApiGeneratrPluginSpec.groovy  OpenApiProcessorExtensionSpec.groovy  ProcessorSpec.groovy
src/test/groovy/com/github/hauner/openapi/gradle/generatr/: TestOptions.groovy
src/test/groovy/com/github/hauner/openapi/gradle/support/: Sl4jMockRule.groovy
src/test/groovy/io/openapiprocessor/gradle/: MapBuilderSpec.groovy  OpenApiProcessorExtensionSpec.groovy  ProcessorSpec.groovy
src/test/groovy/io/openapiprocessor/gradle/support/: Sl4jMockRule.groovy
src/test/groovy/io/openapiprocessor/gradle/version/: GitHubVersionCheckSpec.groovy  GitHubVersionProviderSpec.groovy  VersionCheckLatestSpec.groovy  VersionCheckSettingsSpec.groovy  VersionCheckSpec.groovy
src/testInt/groovy/com/github/hauner/openapi/gradle/: OpenApiGeneratrPluginFuncSpec.groovy  OpenApiProcessorPluginSpec.groovy
src/testInt/groovy/com/github/hauner/openapi/gradle/generatr/: IntTest2Generatr.groovy
src/testInt/groovy/io/openapiprocessor/gradle/: GroovyDslSpec.groovy  KotlinDslSpec.groovy  MappingSpec.groovy  MultipleConfigurationsDifferentProcessorsSpec.groovy  MultipleConfigurationsSameProcessorSpec.groovy  OpenApiProcessorPluginSpec.groovy  SnapshotsRepositorySpec.groovy
src/testInt/groovy/io/openapiprocessor/gradle/support/: Gradle.groovy  PluginSpec.groovy
