projectVersion=2025.1-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Gradle Plugin

projectGithubRepo=openapi-processor/openapi-processor-gradle

#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
