[versions]
project = "2025.1-SNAPSHOT"

api = "2024.2"
snakeyaml = "2.4"
spock = "2.4-M4-groovy-3.0"
bytebuddy = "1.17.7"

# plugins
updates = "0.51.0"
build-plugins = "2025.10-SNAPSHOT"
pubplug = "1.3.1"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spock-platform = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }

[plugins]
pubplug = { id = "com.gradle.plugin-publish", version.ref = "pubplug" }
updates = { id = "com.github.ben-manes.versions", version.ref = "updates" }
publish = { id = "io.openapiprocessor.build.plugin.publish", version.ref = "build-plugins" }
versions = { id = "io.openapiprocessor.build.plugin.create-versions", version.ref = "build-plugins" }
tasktree = {id = "com.dorongold.task-tree", version = "4.0.1" }
