// does not work on oss.sonatype.org
//tasks.withType(GenerateModuleMetadata) {
//    enabled = false
//}

configure(project.rootProject) {
    ext {
        publishUser = getBuildProperty ('PUBLISH_USER')
        publishKey =  getBuildProperty ('PUBLISH_KEY')

        signKey = getBuildSignKey ('SIGN_KEY')
        signPwd = getBuildProperty ('SIGN_PWD')

        isReleaseVersion = !version.endsWith("SNAPSHOT")
    }
}


/*
    publishing {
        publications {
            afterEvaluate {
                named<MavenPublication>("pluginMaven") {
                    pom {
                        name.set(readableName)
                        description.set(project.description)
                        inceptionYear.set("2020")
                        url.set(repoUrl)
                        developers {
                            developer {
                                name.set("Marc Philipp")
                                id.set("marcphilipp")
                            }
                            developer {
                                name.set("Marcin Zajączkowski")
                                id.set("szpak")
                            }
                        }
                        licenses {
                            license {
                                name.set("Apache License, Version 2.0")
                                url.set("https://www.apache.org/licenses/LICENSE-2.0.txt")
                            }
                        }
                    }
                }
            }
        }
    }
*/

afterEvaluate {

    publishing {
        publications {
            pluginMaven (MavenPublication) {
                //            groupId project.group
                //            artifactId project.name
                //            version project.version

                pom {
                    name = project.projectTitle
                    description = project.projectDesc
                    url = project.projectUrl

                    developers {
                        developer {
                            id = 'hauner'
                            name  = 'Martin Hauner'
                        }
                    }

                    scm {
                       url = "https://github.com/${project.projectGithubRepo}".toString ()
                    }

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = "repo"
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                def releaseRepository = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2")
                def snapshotRepository = uri("https://oss.sonatype.org/content/repositories/snapshots")
                url = project.isReleaseVersion ? releaseRepository : snapshotRepository

                credentials {
                    username = publishUser
                    password = publishKey
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(signKey, signPwd)

        signing {
            sign publishing.publications.pluginMaven
        }
    }
}

//    publications {
//        pluginMaven (MavenPublication) {
//            artifact sourcesJar
//        }
//    }
//
//    publications {
//        GradlePlugin (MavenPublication) {
//            groupId project.group
//            artifactId project.name
//            version project.version
//
//            from components.java
//
//            pom {
//                name = project.projectTitle
//                description = project.projectDesc
//                url = project.projectUrl
//
//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution = "repo"
//                    }
//                }
//
//                developers {
//                    developer {
//                        id = 'hauner'
//                        name  = 'Martin Hauner'
//                    }
//                }
//
//                scm {
//                   url = "https://github.com/${project.projectGithubRepo}".toString ()
//                }
//            }
//
//        }
//    }
//}

nexusPublishing {
    repositories {
        sonatype() {
            username = publishUser
            password = publishKey
        }
    }
}

// helper

String getBuildProperty(String property) {
    project.findProperty (property) ?: System.getenv (property) ?: 'n/a'
}

String getBuildSignKey(String property) {
    project.findProperty (property) ?: System.getenv (property) ?
        System.getenv (property).replace("\\n", "\n"): 'n/a'
}
